@use "../../scss/service/abstracts/variables" as *;
@use "../../scss/service/base/typography" as typography;

.service-home-slide {
  .carousel-inner {
    max-width: 100%;
  }
  .carousel-caption {
    position: static;
    padding: 0;
  }
  .carousel-control {
    &-prev {
      left: 16px;
      width: 20px;
      &-icon {
        background-image: url("#{$icon}icon-caret-left.svg");
      }
    }
    &-next {
      right: 16px;
      width: 20px;
      &-icon {
        background-image: url("#{$icon}icon-caret-right.svg");
      }
    }
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    // min-height: 148px;
    padding: 24px 56px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--white);
    box-shadow: 0px 4px 16px 0px rgba(83, 88, 113, 0.08);
    text-align: left;
  }
  #home-carousel {
    max-width: 100%;
  }
  .title {
    margin-bottom: 16px;
  }
}

#service .ac-home {
  .chart {
    &-title {
      display: inline-flex;
      align-items: center;
      margin: 0;
      @include typography.font-style(20px, 700, 140%, -0.4px);
      color: var(--gray700);
    }
    &-date {
      padding-left: 20px;
      @include typography.font-style(16px, 400, 140%, -0.32px);
    }
    &-card {
      width: 100%;
      margin-top: 16px;
    }
    &-container {
      position: relative;
      width: 100%;
      // height: 280px;
    }
    &-category {
      &-list {
        display: inline-flex;
        align-items: center;
        margin: 0 -8px;
        padding: 0;
        list-style: none;
      }
      &-item {
        padding: 0 8px;
        i {
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 8px;
        }
        span {
          @include typography.font-style(14px, 400, 140%, -0.28px);
          color: var(--gray700);
        }
      }
    }
  }
}
